<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_AMPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:checked="false"
        android:drawableTint="@color/blue"
        android:foregroundTint="@color/blue"
        android:textColor="@color/black"
        app:buttonIcon="@drawable/outline_eye_tracking_24"
        app:buttonIconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/et_AMPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_AMUser" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_AMTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Acceso REUSISAM"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAR"
        app:layout_constraintVertical_bias="0.013"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_AMUser"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="112dp"
        android:autofillHints="username"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AMTitle" />

    <EditText
        android:id="@+id/et_AMPassword"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:autofillHints="password"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AMUser" />

    <Button
        android:id="@+id/bt_AMLogin"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AMPassword" />

    <!--Button
        android:id="@+id/bt_AMRegister"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrar usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_AMLogin" /-->

    <Button
        android:id="@+id/bt_AMExit"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_AMLogin" />

    <TextView
        android:id="@+id/tv_AMStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Ingrese sus credenciales o registre un usuario nuevo."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_AMExit" />

</androidx.constraintlayout.widget.ConstraintLayout>
